CLUSTER_NAME=test-cluster
SUBJECT=reward_reached
QUEUE=level_reward_reached
NATS_URL=nats://localhost:4222
MONGO_URL=mongodb://localhost:27017
LEVEL_UPDATED_SUBJECT=level-updated
LEVEL_UPGRADED_SUBJECT=level-upgraded